#logout {display:none}
#procurar {display: none}
#inserir {display: none}
#remover {display: none}
#mostrar {display: none}
#btnListar {display: none}
#API {display: none}
#cart-button {display:none}
@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat',sans-serif;
}

nav{
  background: #151515;
  padding: 5px 40px;
}
nav ul{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
nav ul li{
  padding: 15px 0;
  cursor: pointer;
}
nav ul li.items{
  position: relative;
  width: auto;
  margin: 0 16px;
  text-align: center;
  order: 3;
}
nav ul li.items:after{
  position: absolute;
  content: '';
  left: 0;
  bottom: 5px;
  height: 2px;
  width: 100%;
  background: #33ffff;
  opacity: 0;
  transition: all 0.2s linear;
}
nav ul li.items:hover:after{
  opacity: 1;
  bottom: 8px;
}
nav ul li.logo{
  flex: 1;
  color: white;
  font-size: 23px;
  font-weight: 600;
  cursor: default;
  user-select: none;
}
/*DESIGN <a>*/
nav ul li a{
  color: white;
  font-size: 18px;
  text-decoration: none;
  transition: .4s;
}
nav ul li:hover a{
  color: cyan;
}

/*DESIGN <button>*/

nav ul li button {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  border-radius: 6px;
  border: none;
  background: #6E6D70;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
  color: #DFDEDF;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  cursor: pointer;
}

nav ul li button:focus {
  box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}

nav ul li i{
  font-size: 23px;
}

/*CCS FIELDSET */ 
fieldset {
    background-color: #eeeeee;
  }
  
legend {
    background-color: gray;
    color: white;
    padding: 5px 10px;
}
  
input {
    margin: 10px;
}

/*  WELCOME CSS */ 

.welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
  background-color: #000;
  overflow: hidden;
}

.welcome h1 {
  position: relative;
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: calc(20px + 5vw);
  font-weight: 700;
  color: #fff;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  text-shadow: 0 0 0.15em #1da9cc;
  user-select: none;
  white-space: nowrap;
  filter: blur(0.007em);
  animation: shake 2.5s linear forwards;
}

h1 span {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  -webkit-clip-path: polygon(10% 0%, 44% 0%, 70% 100%, 55% 100%);
          clip-path: polygon(10% 0%, 44% 0%, 70% 100%, 55% 100%);
}

h1::before,
h1::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
}

h1::before {
  animation: crack1 2.5s linear forwards;
  -webkit-clip-path: polygon(0% 0%, 10% 0%, 55% 100%, 0% 100%);
          clip-path: polygon(0% 0%, 10% 0%, 55% 100%, 0% 100%);
}

h1::after {
  animation: crack2 2.5s linear forwards;
  -webkit-clip-path: polygon(44% 0%, 100% 0%, 100% 100%, 70% 100%);
          clip-path: polygon(44% 0%, 100% 0%, 100% 100%, 70% 100%);
}

@keyframes shake {
  5%, 15%, 25%, 35%, 55%, 65%, 75%, 95% {
      filter: blur(0.018em);
      transform: translateY(0.018em) rotate(0deg);
  }

  10%, 30%, 40%, 50%, 70%, 80%, 90% {
      filter: blur(0.01em);
      transform: translateY(-0.018em) rotate(0deg);
  }

  20%, 60% {
      filter: blur(0.03em);
      transform: translate(-0.018em, 0.018em) rotate(0deg);
  }

  45%, 85% {
      filter: blur(0.03em);
      transform: translate(0.018em, -0.018em) rotate(0deg);
  }

  100% {
      filter: blur(0.007em);
      transform: translate(0) rotate(-0.5deg);
  }
}

@keyframes crack1 {
  0%, 95% {
      transform: translate(-50%, -50%);
  }

  100% {
      transform: translate(-51%, -48%);
  }
}

@keyframes crack2 {
  0%, 95% {
      transform: translate(-50%, -50%);
  }

  100% {
      transform: translate(-49%, -53%);
  }
}
/* CARDS CSS */

.cards {
  box-sizing: border-box;
  background-color: #eee;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
}
.grid {
  display: grid;
  width: 114em;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-content {
  padding: 0.5rem;
}

.card-header {
  font-size: 3rem;
  font-weight: 500;
  text-align: center;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 1.6rem;
  text-align: center;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}

/*#### FOOTER CSS ####*/
footer p{
  padding:0;
  font-size: 0.8em;
  color: hsla(0, 50%, 100%, 0.35);
  margin: 1em 0;
  font-size: 1rem;
}
footer ul{
  list-style: none;
  display: flex;
  margin: 1em 0; 
}
footer ul li a{
  padding: 1em; 
  text-decoration: none;
  color: rgba(255, 255, 255, 0.904);
  transition: 100ms;
}
footer ul li a:hover{
  color: var(--primary);
}

footer{
  width: 100%;
  background: #000;
  color: #fff; 
  display: grid;
  place-items: center;
  padding: 2em; 
  font-size: 1.2rem;
}


/* Sticky Footer Styling */
body{
  min-height: 100vh;
}
.sticky-footer{
  position: sticky;
  top: 100%;
}

.sticky-footer .items {
  cursor: pointer;
}


/*ABOUT PAGE CSS*/

.about {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.section {
  width: 100%;
  /* height: 100%; */
  min-height: 100vh;
  background-color: white;
}

.container {
  width: 80%;
  display: block;
  margin: auto;
  padding-top: 100px;
}

.content-section {
  float: left;
  width: 55%;
}

.image-section {
  float: right;
  width: 40%;
}

.image-section img {
  width: 100%;
  height: auto;
  display: block;
  margin: auto;
}

.content-section .title {
  text-transform: uppercase;
  font-size: 28px;
}

.content-section .content h3 {
  margin-top: 20px;
  color: #5d5d5d;
  font-size: 19px;
}

.content-section .content p {
  margin-top: 10px;
  font-family: sans-serif;
  font-size: 17px;
  line-height: 1.5;
}

.content-section .social {
  /* margin-top: 40px 40px; */
  margin-top: 50px;
}

.content-section .social i {
  color: black;
  font-size: 30px;
  padding: 0px 25px;
}

.content-section .social i:hover {
  /* color: #3d3d3d; */
  color: rgb(131, 131, 41);
}

@media screen and (max-width: 768px) {
  .container {
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 50px;
  }
  .content-section {
    float: left;
    width: 100%;
    display: block;
    margin: auto;
  }
  .image-section {
    float: none;
    width: 100%;
    display: block;
    margin: auto;
  }
  .content-section .title {
    text-align: center;
    font-size: 19px;
  }
  .content-section .social {
    text-align: center;;
  }
} 


/* styles for screens larger than 800px */
table.my-table {
  width: 50%;
  font-size: 16px;
}

/* styles for screens smaller than 800px */
@media only screen and (max-width: 800px) {
  table.my-table {
      width: 100%;
      font-size: 14px;
  }

  table.my-table td{
      display: flex;
      flex-wrap: wrap;
  }
}


/* CARRINHO DE COMPRAS CSS*/
#cart-sidebar {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100%;
  background: rgb(255, 255, 255);
  z-index: 999;
  transition: right 0.3s ease-in-out;
}

#cart {
  display: none;
  width: 50%;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid rgb(255, 255, 255);
  background: #000;
  color: #c2cffc;
  /* Add the following styles to hide the cart sidebar by default */
  position: fixed;
  top: 7%;
  left: 50%;
  z-index: 1;
  transform: translateY(-100%);
  transition: all 0.3s ease-out;
}

#cart.open {
  display: block;
  /* Add the following styles to show the cart sidebar when the open class is added */
  transform: translateY(0);
}

#cart table {
  width: 100%;
  border-collapse: collapse;
}

#cart th, #cart td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: left;
}

#cart-total {
  font-weight: bold;
  margin-top: 20px;
}

/* REVIEWS CSS*/

.reviews {
    margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}
.testimonials{
  padding: 40px 0;
  background: #f1f1f1;
  color: #434343;
  text-align: center;
}
.inner{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border{
  width: 360px;
  height: 5px;
  background: #0d0d0d;
  margin: 26px auto;
}

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.col{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}
.testimonial{
  background: #fff;
  padding: 30px;
}
.testimonial img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.name{
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}
.stars{
  color: #6ab04c;
  margin-bottom: 20px;
}

@media screen and (max-width:960px) {
.col{
  flex: 100%;
  max-width: 80%;
}
}

@media screen and (max-width:600px) {
.col{
  flex: 100%;
  max-width: 100%;
}
}

/* REVIEWS CSS*/

.reviews {
  margin: 0;
padding: 0;
font-family: "montserrat",sans-serif;
}
.testimonials{
padding: 40px 0;
background: #f1f1f1;
color: #434343;
text-align: center;
}
.inner{
max-width: 1200px;
margin: auto;
overflow: hidden;
padding: 0 20px;
}

.border{
width: 360px;
height: 5px;
background: #0d0d0d;
margin: 26px auto;
}

.row{
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.col{
flex: 33.33%;
max-width: 33.33%;
box-sizing: border-box;
padding: 15px;
}
.testimonial{
background: #fff;
padding: 30px;
}
.testimonial img{
width: 100px;
height: 100px;
border-radius: 50%;
}
.name{
font-size: 20px;
text-transform: uppercase;
margin: 20px 0;
}
.stars{
color: #6ab04c;
margin-bottom: 20px;
}

@media screen and (max-width:960px) {
.col{
flex: 100%;
max-width: 80%;
}
}

@media screen and (max-width:600px) {
.col{
flex: 100%;
max-width: 100%;
}
}